pro.entity=lk.ijse.Easy_car_rental.entity
pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/Easy_car_rental?createDatabaseIfNotExist=true
pro.username=root
pro.password=1234
pro.dial=org.hibernate.dialect.MySQL8Dialect